<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page: Don't Panic</title>
    <style>
        li a {
            color: red;
        }

        #s-link {
            color: lightgrey;
        }

        .r-link {
            color: lightblue;
        }

        #exec-bio {
            background-color: lightgray;
        }

        .bio-box {
            border: 1px solid black;
        }

        .bio-box a {
            color: green;
        }

        .alert {
            background-color: red;
        }
        
        #exec-bio.alert {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>I'm an H1</h1>
    <ul>
        <li><a href="#" id="s-link">Link</a></li>
        <li><a href="#" class="r-link">Link</a></li>
        <li><a href="#" class="r-link">Link</a></li>
    </ul>
    <h2>I'm an H2</h2>
    <ul>
        <div id="exec-bio" class="bio-box alert"><a href="#">I'm a Link</a></div>
        <div class="bio-box"><a href="#">I'm a Link</a></div>
        <div class="bio-box alert"><a href="#">I'm a Link</a></div>
    </ul>
</body>
</html>